<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1489943510">
  <project timestamp="1489943510">
    <package name="Kpicaza\Inspiration\Command">
      <file name="/home/kpicaza/server/slack-inspiration-bot/src/Kpicaza/Inspiration/Command/HelloCommand.php">
        <class name="HelloCommand" namespace="Kpicaza\Inspiration\Command">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="8" coveredelements="0"/>
        </class>
        <line num="13" type="method" name="configure" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="18" type="method" name="execute" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <metrics loc="22" ncloc="19" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="8" coveredelements="0"/>
      </file>
      <file name="/home/kpicaza/server/slack-inspiration-bot/src/Kpicaza/Inspiration/Command/QuestionCommand.php">
        <class name="QuestionCommand" namespace="Kpicaza\Inspiration\Command">
          <metrics complexity="4" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="28" coveredelements="0"/>
        </class>
        <line num="26" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="31" type="method" name="configure" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="36" type="method" name="execute" visibility="protected" complexity="2" crap="6" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <metrics loc="60" ncloc="49" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="28" coveredelements="0"/>
      </file>
      <file name="/home/kpicaza/server/slack-inspiration-bot/src/Kpicaza/Inspiration/Command/QuoteCommand.php">
        <class name="QuoteCommand" namespace="Kpicaza\Inspiration\Command">
          <metrics complexity="3" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="0" elements="24" coveredelements="0"/>
        </class>
        <line num="40" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="54" type="method" name="configure" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="63" type="method" name="execute" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <metrics loc="75" ncloc="49" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="0" elements="24" coveredelements="0"/>
      </file>
    </package>
    <package name="Kpicaza\Inspiration">
      <file name="/home/kpicaza/server/slack-inspiration-bot/src/Kpicaza/Inspiration/Console/RunBotCommand.php">
        <class name="RunBotCommand" namespace="Kpicaza\Inspiration">
          <metrics complexity="7" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="0" elements="36" coveredelements="0"/>
        </class>
        <line num="31" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="42" type="method" name="configure" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="51" type="method" name="addCommands" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="63" type="method" name="execute" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="79" type="method" name="assertConfig" visibility="private" complexity="2" crap="6" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <metrics loc="87" ncloc="57" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="0" elements="36" coveredelements="0"/>
      </file>
    </package>
    <package name="Kpicaza\Inspiration\Exception">
      <file name="/home/kpicaza/server/slack-inspiration-bot/src/Kpicaza/Inspiration/Exception/InvalidConfigurationException.php">
        <class name="InvalidConfigurationException" namespace="Kpicaza\Inspiration\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="10" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/kpicaza/server/slack-inspiration-bot/src/Kpicaza/Inspiration/Exception/RuntimeException.php">
        <class name="RuntimeException" namespace="Kpicaza\Inspiration\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="7" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Kpicaza\Inspiration\Factory">
      <file name="/home/kpicaza/server/slack-inspiration-bot/src/Kpicaza/Inspiration/Factory/BotCommandFactory.php">
        <class name="BotCommandFactory" namespace="Kpicaza\Inspiration\Factory">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="8" coveredelements="0"/>
        </class>
        <line num="10" type="method" name="build" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <metrics loc="20" ncloc="20" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="8" coveredelements="0"/>
      </file>
      <file name="/home/kpicaza/server/slack-inspiration-bot/src/Kpicaza/Inspiration/Factory/QuestionClientFactory.php">
        <class name="QuestionClientFactory" namespace="Kpicaza\Inspiration\Factory">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="8" coveredelements="0"/>
        </class>
        <line num="24" type="method" name="__invoke" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <metrics loc="33" ncloc="22" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="8" coveredelements="0"/>
      </file>
      <file name="/home/kpicaza/server/slack-inspiration-bot/src/Kpicaza/Inspiration/Factory/QuestionCommandFactory.php">
        <class name="QuestionCommandFactory" namespace="Kpicaza\Inspiration\Factory">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="7" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="__invoke" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <metrics loc="24" ncloc="19" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="7" coveredelements="0"/>
      </file>
      <file name="/home/kpicaza/server/slack-inspiration-bot/src/Kpicaza/Inspiration/Factory/QuoteClientFactory.php">
        <class name="QuoteClientFactory" namespace="Kpicaza\Inspiration\Factory">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="10" coveredelements="0"/>
        </class>
        <line num="20" type="method" name="__invoke" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <metrics loc="31" ncloc="23" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="10" coveredelements="0"/>
      </file>
      <file name="/home/kpicaza/server/slack-inspiration-bot/src/Kpicaza/Inspiration/Factory/QuoteCommandFactory.php">
        <class name="QuoteCommandFactory" namespace="Kpicaza\Inspiration\Factory">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="9" coveredelements="0"/>
        </class>
        <line num="20" type="method" name="__invoke" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <metrics loc="31" ncloc="23" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="9" coveredelements="0"/>
      </file>
    </package>
    <metrics files="11" loc="400" ncloc="295" classes="9" methods="18" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="120" coveredstatements="0" elements="138" coveredelements="0"/>
  </project>
</coverage>
